North Mino  (3601,1496)
Izu  (4091,2413)
West Kii  (2505,2534)
North Mikawa  (3788,2010)
Bingo  (1946,1274)
E5  (6078,2735)
South Shinano  (3915,1719)
E6  (5651,2828)
E7  (5756,2833)
E8  (5870,2830)
E9  (5974,2829)
Hizen  (556,1384)
South Mutsu  (4981,1171)
South Musashi  (4556,2030)
E2  (5760,2729)
South Harima  (2571,1636)
E1  (5652,2726)
E4  (5980,2730)
Inaba  (2479,1013)
E3  (5871,2731)
Iga  (3279,1946)
North Dewa  (5114,550)
Buzen  (1057,1220)
North Shinano  (4194,1424)
Sagami  (4308,2058)
East Echigo  (4815,896)
Shima  (3205,2547)
Shimosa  (4773,1971)
Omi  (3384,1530)
Wakasa  (3158,1260)
Bizen  (2346,1521)
Kawachi  (2838,1977)
West Higo  (782,1802)
Mimasaka  (2377,1279)
Iwami  (1766,1004)
Satsuma  (564,1965)
Etchu  (3981,1178)
Aki  (1727,1238)
Iyo  (1612,1848)
Chikuzen  (942,1346)
Tsushima  (1318,287)
Noto  (3758,819)
East Kii  (2812,2464)
West Echigo  (4409,1119)
Yamashiro  (3163,1663)
Central Mutsu  (5394,941)
North Mutsu  (5403,569)
East Tosa  (1866,2064)
Sado  (4362,631)
North Musashi  (4564,1722)
Owari  (3557,2078)
South Ise  (3197,2304)
Settsu  (2745,1736)
Tango  (2908,1179)
Totomi  (3941,2013)
Hoki  (2214,1052)
West Tosa  (1556,2060)
Yamato  (3051,2028)
East Higo  (1037,1726)
Tamba  (2886,1467)
Kai  (4243,1689)
South Dewa  (5097,941)
E11  (5649,2922)
E10  (6088,2834)
Suruga  (4132,1906)
E13  (5863,2928)
Chikugo  (877,1576)
Osumi  (736,2184)
E12  (5758,2924)
E15  (6082,2929)
E14  (5980,2930)
E17  (5761,3027)
E16  (5653,3018)
Sanuki  (2004,1896)
E19  (5978,3033)
E18  (5876,3017)
Iki  (932,711)
Izumo  (2039,916)
North Harima  (2646,1366)
AwaS  (2022,2106)
Izumi  (2637,2256)
Nagato  (1388,985)
Bungo  (1258,1582)
Oki  (2596,401)
South Mino  (3683,1759)
Kazusa  (4876,2225)
E20  (6083,3026)
Suo  (1493,1162)
Shimotsuke  (4741,1381)
Bitchu  (2133,1389)
Kaga  (3638,1194)
Echizen  (3414,1255)
Ocean  (2022,1678)
South Mikawa  (3705,2279)
Tajima  (2709,1107)
Hida  (3829,1415)
Kozuke  (4455,1346)
North Ise  (3478,1941)
AwaH  (4638,2438)
Hyuga  (952,2019)
Awaji  (2372,1963)
Hitachi  (4886,1653)