color.MinorClans=9BB9AC
color.Asai=C17FC1
color.Amako=FCFCFC
color.Ryuzoji=81BCF0
color.Shimazu=047603
color.Chosokabe=FFCB6B
color.Mori=C40104
color.Urakami=AFB2BC
color.Yamana=0092C2
color.Miyoshi=4A49FC
color.Hatakeyama=00797F
color.Otomo=7C5840
color.Asakura=88BC51
color.Oda=FF6F28
color.Takeda=606060
color.Hojo=6300C6
color.Satomi=FB2321
color.Date=B5933F
color.Uesugi=053295
color.Neutral=FFFFFE
color.Impassable=0040E7
units.scale=1.00
map.hasRelief=false
map.showCapitolMarkers=false
map.scrollWrapX=true
map.scrollWrapY=true
map.showTerritoryNames=true
map.showSeaZoneNames=false
map.showResources=false
map.width=6144
map.height=3072
map.mapBlends=false


