Aki  (1727,1238)
AwaH  (4638,2438)
Awaji  (2372,1963)
AwaS  (2022,2106)
Bingo  (1946,1274)
Bitchu  (2133,1389)
Bizen  (2346,1521)
Bungo  (1258,1582)
Buzen  (1057,1220)
Central Mutsu  (5394,941)
Chikugo  (877,1576)
Chikuzen  (942,1346)
East Echigo  (4815,896)
East Higo  (1037,1726)
East Kii  (2812,2464)
East Tosa  (1866,2064)
Echizen  (3414,1255)
Etchu  (3981,1178)
Hida  (3829,1415)
Hitachi  (4886,1653)
Hizen  (556,1384)
Hoki  (2214,1052)
Hyuga  (952,2019)
Iga  (3279,1946)
Iki  (932,711)
Inaba  (2479,1013)
Iwami  (1766,1004)
Iyo  (1612,1848)
Izu  (4091,2413)
Izumi  (2637,2256)
Izumo  (2039,916)
Kaga  (3638,1194)
Kai  (4243,1689)
Kawachi  (2838,1977)
Kazusa  (4876,2225)
Kozuke  (4455,1346)
Mimasaka  (2377,1279)
Nagato  (1388,985)
North Dewa  (5114,550)
North Harima  (2646,1366)
North Ise  (3478,1941)
North Mikawa  (3788,2010)
North Mino  (3601,1496)
North Musashi  (4564,1722)
North Mutsu  (5403,569)
North Shinano  (4194,1424)
Noto  (3758,819)
Oki  (2596,401)
Omi  (3384,1530)
Osumi  (736,2184)
Owari  (3557,2078)
Sado  (4362,631)
Sagami  (4308,2058)
Sanuki  (2004,1896)
Satsuma  (564,1965)
Settsu  (2745,1736)
Shima  (3205,2547)
Shimosa  (4773,1971)
Shimotsuke  (4741,1381)
South Dewa  (5097,941)
South Harima  (2571,1636)
South Ise  (3197,2304)
South Mikawa  (3705,2279)
South Mino  (3683,1759)
South Musashi  (4556,2030)
South Mutsu  (4981,1171)
South Shinano  (3915,1719)
Suo  (1493,1162)
Suruga  (4132,1906)
Tajima  (2709,1107)
Tamba  (2886,1467)
Tango  (2908,1179)
Totomi  (3941,2013)
Tsushima  (1318,287)
Wakasa  (3158,1260)
West Echigo  (4409,1119)
West Higo  (782,1802)
West Kii  (2505,2534)
West Tosa  (1556,2060)
Yamashiro  (3163,1663)
Yamato  (3051,2028)


